  //  // set full parts of document protected
  //WP SET ATTRIBUTES(WParea;wk protected;wk true)

  //  // then remove protection on three ranges based on bookmarks
  //$range:=WP Bookmark range(WParea;"Name")
  //WP SET ATTRIBUTES($range;wk protected;wk false)
  //$range:=WP Bookmark range(WParea;"Firstname")
  //WP SET ATTRIBUTES($range;wk protected;wk false)
  //$range:=WP Bookmark range(WParea;"City")
  //WP SET ATTRIBUTES($range;wk protected;wk false)

  //  // finally activate the document protection
  //WP SET ATTRIBUTES(WParea;wk protection enabled;wk true)

